language: c
dist: trusty
compiler:
- clang
- gcc
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y git gcc golang make cmake libtool-bin scons autoconf
- sudo apt-get install -y libboost-dev uuid-dev libssl-dev libevent-dev libltdl-dev
- sudo apt-get install -y librdmacm-dev libcmocka0 libcmocka-dev
- sudo apt-get install -y curl doxygen pandoc flex patch
script:
- scons --build-deps=yes USE_INSTALLED=all install
