This file lists the enviornment variables used in CaRT.

1. CRT_PHY_ADDR_STR
   Set it as "cci+verbs" to use CCI IB verbs, or will use CCI TCP.
2. CRT_LOG_FILE
   Set it as a file path (for example "/tmp/crt.xxx.log") to make CRT log debug
   messages to that file. Or will log to stdout.
3. CRT_LOG_MASK
   Can set different log levels for different subsystem. For example:
   "EXPORT CRT_LOG_MASK=DEBUG" will set all subsystem's loglevel as DEBUG
   "EXPORT CRT_LOG_MASK=WARN,CRT=DEBUG,DSR=INFO" will set CRT's loglevel as
   DEBUG, DSR's log level as INFO, all other subsystems' loglevel as DEBUG.
   If neither above 2 or 3 ENVs set, the default loglevel is WARN and log device
   is stdout.

