This file lists the enviornment variables used in CaRT.

1. CRT_PHY_ADDR_STR
   Set it as "cci+verbs" to use CCI IB verbs, or will use CCI TCP.

2. CRT_LOG_FILE
   Set it as a file path (for example "/tmp/crt.xxx.log") to make CRT log debug
   messages to that file. Or will log to stdout.
3. CRT_LOG_MASK
   Can set different log levels for different subsystem. For example:
   "export CRT_LOG_MASK=DEBUG" will set all subsystem's loglevel as DEBUG
   "export CRT_LOG_MASK=WARN,CRT=DEBUG,DSR=INFO" will set CRT's loglevel as
   DEBUG, DSR's log level as INFO, all other subsystems' loglevel as DEBUG.
   If neither above 2 or 3 ENVs set, the default loglevel is WARN and log device
   is stdout.

4. CRT_ALLOW_SINGLETON
   set it to "1" or any other non-zero value to allow the optimization of
   single-process client-side program, in that case the server-side will save
   the connection address information to a file from which the singleton cient
   can read and need not call PMIx APIs to get the address information.
   Need to set this ENV on both client and server side to enable it.

5. CRT_ATTACH_INFO_PREFIX
   This environment variable is only used if CRT_ALLOW_SINGLETON is set to non 0
   value.

   Set this environment variable in order to specify a custom prefix for
   '.attach_info_tmp' file generated in /tmp.
   When set to the "value" the file generated will have a form of:
       /tmp/<value>_<cart group name>.attach_info_tmp
   When not set the file generated will have a form of:
      /tmp/<login name>_<cart group name>.attach_info_tmp
